# Created by Vercel CLI
VITE_NX_DAEMON=""
VITE_POSTGRES_DATABASE="verceldb"
VITE_POSTGRES_HOST="ep-proud-morning-028227-pooler.ap-southeast-1.postgres.vercel-storage.com"
VITE_POSTGRES_PASSWORD="0xPnpL9FedYr"
VITE_POSTGRES_PRISMA_URL="postgres://default:0xPnpL9FedYr@ep-proud-morning-028227-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
VITE_POSTGRES_URL="postgres://default:0xPnpL9FedYr@ep-proud-morning-028227-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
VITE_POSTGRES_URL_NON_POOLING="postgres://default:0xPnpL9FedYr@ep-proud-morning-028227.ap-southeast-1.postgres.vercel-storage.com/verceldb"
VITE_POSTGRES_USER="default"
VITE_TURBO_REMOTE_ONLY=""
VITE_VERCEL="1"
VITE_VERCEL_ENV="development"
VITE_VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VITE_VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VITE_VERCEL_GIT_COMMIT_MESSAGE=""
VITE_VERCEL_GIT_COMMIT_REF=""
VITE_VERCEL_GIT_COMMIT_SHA=""
VITE_VERCEL_GIT_PREVIOUS_SHA=""
VITE_VERCEL_GIT_PROVIDER=""
VITE_VERCEL_GIT_PULL_REQUEST_ID=""
VITE_VERCEL_GIT_REPO_ID=""
VITE_VERCEL_GIT_REPO_OWNER=""
VITE_VERCEL_GIT_REPO_SLUG=""
VITE_VERCEL_URL=""
